<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style> input { color: blueviolet; } 
            h4 {color: red;font-size: 50px ;}
    </style>

</head>
<body>
   
<form>

<p class="large">First</p>
<p class="red">Second</p>
<p class="center">Third</p>
<p class="large red center">First</p>

<p class="html">
    <b>html</b> is simple!
</p>
<p class="css">
    <b>CSS</b> is awesome!
</p>

<i class="brand">Apple</i>
<b class="brand">Samsung</b>
<b class="brand" id="xiaomi">Xiaomi</b>






<p>
    <b>Company</b>Name
</p>

<p class="red blue" id="green">
    Hit me!
</p>

    <p>he standard Lorem Ipsum passage, used since the 1500s
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        
        Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC
        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
        
        1914 translation by H. Rackham
        "But I must explain to you how </p>
    <h1><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote> Тест </h1> </blockquote> </blockquote>  </blockquote> </blockquote> </blockquote> </blockquote> </blockquote> </blockquote>
<p> 1.Живое отличается от неживого: <br> </p>
<input type="radio" name="question" value="">А) составом неорганических веществ <br>
<input type="radio" name="question" value="">В) наличием катализаторов<br>
<input type="radio" name="question" value="">С) обменом веществ<br>
<input type="radio" name="question" value="">Д) взаимодействием молекул друг с другом<br> <p></p> 

<p> 2. Основными веществами в живых организмах являются:<br>
<input type="radio" name="question" value="">A) Углеводы. <br>
<input type="radio" name="question" value="">B) Витамины.<br>
<input type="radio" name="question" value="">C) Жиры.<br>
<input type="radio" name="question" value="">D) Белки. <br> <p></p> </p>


<h4> 3. Биологической системой называют:<br>
<input type="radio" name="question" value="">А) объединение однородных клеток <br>
<input type="radio" name="question" value="">В) органы живого организма <br>
<input type="radio" name="question" value="">С) несколько рядом расположенных органов <br>
<input type="radio" name="question" value="">Д) любые биологические объекты <br> <p></p> 
</h4>


4. Межвидовые отношения начинают проявляться:<br>
<input type="radio" name="question" value="">A) На биогеоценотическом уровне. <br>
<input type="radio" name="question" value="">B) На популяционно-видовом уровне.<br>
<input type="radio" name="question" value="">C) На организменном уровне. <br>
<input type="radio" name="question" value="">D) На биосферном уровне.<br> <p></p>


5. Предметом изучения биологии является:<br>
<input type="radio" name="question" value="">A) Строение и функции организма. <br>
<input type="radio" name="question" value="">B) Природные явления.<br>
<input type="radio" name="question" value="">C) Закономерности развития и функционирования живых систем. <br>
<input type="radio" name="question" value="">D) Строение и функции растений и животных.<br> <p></p>


6. В 1988 году вышел 4-томный труд А.А.Слудского и А.Бекенова:<br>
<input type="radio" name="question" value="">A) «Флора Казахстана».<br>
<input type="radio" name="question" value="">B) «Заповедники Казахстана». <br>
<input type="radio" name="question" value="">C) «Биологические открытия Казахстана». <br>
<input type="radio" name="question" value="">D) «Млекопитающие Казахстана»<br> <p></p>


7. К прокариотам относятся:<br>
<input type="radio" name="question" value="">А) растения <br>
<input type="radio" name="question" value="">В) животные<br>
<input type="radio" name="question" value="">С) грибы<br>
<input type="radio" name="question" value="">Д) бактерии и цианобактерии<br> <p></p>


8. Только у прокариот встречаются органоиды:<br>
<input type="radio" name="question" value="">А) пластиды <br>
<input type="radio" name="question" value="">С) клеточный центр<br>
<input type="radio" name="question" value="">В) митохондрии <br>
<input type="radio" name="question" value="">Д) рибосомы <br> <p></p>



9. Рибосомы участвуют в синтезе:<br>
<p style="color :blue;"> 
<input type="radio" name="question" value="">А) АТФ <br>
<input type="radio" name="question" value="">В) белков <br>
<input type="radio" name="question" value="">С) липидов <br>
<input type="radio" name="question" value="">Д) углеводов <br> <p></p> </p>


10. Размножение — это процесс:<br>
<input type="radio" name="question" value="">А) увеличения числа клеток; <br>
<input type="radio" name="question" value="">В) воспроизведения себе подобных; <br>
<input type="radio" name="question" value="">С) развития организмов в процессе эволюции; <br>
<input type="radio" name="question" value="">Д) усложнения строения и функций органов<br> 
</form>

margin-right: 20px;
margin-bottom: 30px;
margin-left: 40px;

</body>
</html>